<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AventureController">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Changer De Mode">
                <MenuItem mnemonicParsing="false" text="Menu" onAction="#setMenu"/>
                <MenuItem mnemonicParsing="false" text="Mode Sandbox" onAction="#setSandbox"/>
                <MenuItem mnemonicParsing="false" text="Guide" onAction="#setGuide"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="mySplitPane" dividerPositions="0.6565656565656566" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0"/>
            <SplitPane dividerPositions="0.3282828282828283" orientation="VERTICAL" prefHeight="200.0"
                       prefWidth="160.0">
                <FlowPane fx:id="affichageDescription" prefHeight="200.0" prefWidth="200.0">
                    <Button mnemonicParsing="false" onAction="#verificationStage" text="Button"/>
                </FlowPane>
                <ScrollPane fx:id="myScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                    <FlowPane prefHeight="200.0" prefWidth="200.0"/>
                </ScrollPane>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
