<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../autre/images/zephyr.jpg" />
                     </image>
                     <effect>
                        <DropShadow offsetX="9.0" offsetY="5.0" />
                     </effect>
                  </ImageView>
                  <Label text="EPHIRR" textFill="#b50101">
                     <font>
                        <Font name="Impact" size="93.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="9.0" offsetY="5.0" />
                     </effect></Label>
               </children>
               <VBox.margin>
                  <Insets left="90.0" right="90.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox fx:id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fx:id="sandbox" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setSandbox" onMouseEntered="#mouseEnterSandbox" onMouseExited="#mouseExitSandbox" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../autre/images/sandbox.PNG" />
                                 </image>
                              </ImageView>
                              <Label onMouseEntered="#mouseEnterSandbox" onMouseExited="#mouseExitSandbox" text="SIMULATEUR" textFill="#b50101" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Impact" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow offsetX="9.0" offsetY="5.0" />
                                 </effect>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane layoutX="186.0" layoutY="10.0">
                           <children>
                              <ImageView fx:id="guide" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setGuide" onMouseEntered="#mouseEnterGuide" onMouseExited="#mouseExitGuide" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../autre/images/sandbox.PNG" />
                                 </image>
                              </ImageView>
                              <Label onMouseEntered="#mouseEnterGuide" onMouseExited="#mouseExitGuide" text="GUIDE" textFill="#b50101" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Impact" size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow offsetX="9.0" offsetY="5.0" />
                                 </effect>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#setExit" text="Exit" />
         </children>
      </VBox>
   </center>
      </BorderPane>
