<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SandboxController">
         <top>
             <MenuBar>
                 <menus>
                    <Menu mnemonicParsing="false" text="Fichier">

                    </Menu>
                     <Menu mnemonicParsing="false" text="Changer de mode">

                     </Menu>
                 </menus>
             </MenuBar>
         </top>
         <center>
            <SplitPane fx:id="mySplitPane" dividerPositions="0.6565656565656566" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
            <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" />

                        <SplitPane dividerPositions="0.3282828282828283" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>

                                    <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                     </children></FlowPane>


                                    <ScrollPane fx:id="myScrollPane" prefHeight="200.0" prefWidth="200.0">
                                      <content>
                                                <FlowPane prefHeight="200.0" prefWidth="200.0" />

                                      </content>
                                    </ScrollPane>
                          </items>
                        </SplitPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
